[Session]
active=3
activities1=
activities2=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
activities3=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
activities4=
activities5=
activities6=
activities7=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
activities8=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
activities9=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
count=4
desktop=1
desktop1=-1
desktop2=2
desktop3=1
desktop4=-1
desktop5=-1
desktop6=-1
desktop7=1
desktop8=2
desktop9=1
fsrestore1=0,0,0,0
fsrestore2=481,481,0,0
fsrestore3=20,50,1880,1010
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,1920,1080
geometry2=1063,50,836,495
geometry3=20,50,1880,1010
geometry4=0,0,1920,30
geometry5=0,0,2560,24
geometry6=0,0,2560,24
geometry7=1893,44,646,498
geometry8=1415,44,1125,1016
geometry9=1893,562,646,498
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass2=dolphin
resourceClass3=firefox
resourceClass4=plasmashell
resourceClass5=plasmashell
resourceClass6=plasmashell
resourceClass7=dolphin
resourceClass8=dolphin
resourceClass9=dolphin
resourceName1=plasmashell
resourceName2=dolphin
resourceName3=navigator
resourceName4=plasmashell
resourceName5=plasmashell
resourceName6=plasmashell
resourceName7=dolphin
resourceName8=dolphin
resourceName9=dolphin
restore1=0,0,1920,1080
restore2=1063,50,836,495
restore3=20,40,1880,1040
restore4=0,0,1920,30
restore5=0,0,2560,24
restore6=0,0,2560,24
restore7=1893,562,646,1016
restore8=1893,389,646,1016
restore9=1435,24,1125,1016
sessionId1=1061726368000162636786900000008890003
sessionId2=1061726368000162628752400000008970021
sessionId3=1061726368000162557144300000009250078
sessionId4=1061726368000162636786900000008890003
sessionId5=1061726368000162608204600000009360003
sessionId6=1061726368000162574280300000009220004
sessionId7=1061726368000162565081400000009270148
sessionId8=1061726368000162565189700000009270166
sessionId9=1061726368000162565226500000009270175
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=3
stackingOrder5=4
stackingOrder6=5
stackingOrder7=6
stackingOrder8=8
stackingOrder9=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky2=false
sticky3=false
sticky4=true
sticky5=true
sticky6=true
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=false
userNoBorder8=false
userNoBorder9=false
windowRole1=
windowRole2=Dolphin#1
windowRole3=browser
windowRole4=
windowRole5=
windowRole6=
windowRole7=Dolphin#1
windowRole8=Dolphin#1
windowRole9=Dolphin#1
windowType1=Desktop
windowType2=Normal
windowType3=Normal
windowType4=Dock
windowType5=Dock
windowType6=Dock
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
wmCommand8=
wmCommand9=
