[Session]
active=3
activities1=
activities2=
activities3=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
activities4=
activities5=
activities6=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
activities7=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=-1
desktop5=-1
desktop6=1
desktop7=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=20,44,2520,1016
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=329,1080,1920,1080
geometry2=0,0,2560,1080
geometry3=20,44,2520,1016
geometry4=329,1080,1920,30
geometry5=0,0,2560,24
geometry6=1107,44,1522,1106
geometry7=20,44,1375,1016
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=plasmashell
resourceClass5=plasmashell
resourceClass6=geary
resourceClass7=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=plasmashell
resourceName5=plasmashell
resourceName6=geary
resourceName7=systemsettings5
restore1=329,1080,1920,1080
restore2=0,0,2560,1080
restore3=20,44,2520,1040
restore4=329,1080,1920,30
restore5=0,0,2560,24
restore6=871,69,817,1016
restore7=20,44,2520,1016
sessionId1=1061726368000162410777500000017540003
sessionId2=1061726368000162410777500000017540003
sessionId3=1061726368000162344267700000009380022
sessionId4=1061726368000162410777500000017540003
sessionId5=1061726368000162410777500000017540003
sessionId6=
sessionId7=1061726368000162264092800000092000014
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=4
stackingOrder4=2
stackingOrder5=5
stackingOrder6=4
stackingOrder7=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=false
sticky4=true
sticky5=true
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=
windowRole6=
windowRole7=MainWindow#1
windowType1=Desktop
windowType2=Desktop
windowType3=Normal
windowType4=Dock
windowType5=Dock
windowType6=Normal
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
wmCommand5=
wmCommand6=geary\s
wmCommand7=
