[Session]
active=3
activities1=
activities2=
activities3=
activities4=
activities5=
activities6=
activities7=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
count=5
desktop=1
desktop1=-1
desktop2=2
desktop3=1
desktop4=1
desktop5=-1
desktop6=-1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=352,1130,1880,1010
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,0,1920,1080
geometry2=20,50,1880,1010
geometry3=20,50,1023,1010
geometry4=1063,393,836,323
geometry5=0,0,1920,30
geometry6=0,0,2560,24
geometry7=352,1130,1880,1010
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=systemsettings
resourceClass3=dolphin
resourceClass4=firefox
resourceClass5=plasmashell
resourceClass6=plasmashell
resourceClass7=firefox
resourceName1=plasmashell
resourceName2=systemsettings5
resourceName3=dolphin
resourceName4=navigator
resourceName5=plasmashell
resourceName6=plasmashell
resourceName7=navigator
restore1=0,0,1920,1080
restore2=20,50,1880,1010
restore3=1063,50,836,323
restore4=20,50,1023,1010
restore5=0,0,1920,30
restore6=0,0,2560,24
restore7=332,1110,482,704
sessionId1=1061726368000162258502000000192300003
sessionId2=1061726368000162258483000000100790033
sessionId3=1061726368000162258506800000192300013
sessionId4=1061726368000162258065200000009380018
sessionId5=1061726368000162258502000000192300003
sessionId6=1061726368000162258276100000079500002
sessionId7=1061726368000161931287300000056840062
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=4
stackingOrder5=6
stackingOrder6=7
stackingOrder7=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=false
sticky3=false
sticky4=false
sticky5=true
sticky6=true
sticky7=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=true
userNoBorder6=true
userNoBorder7=false
windowRole1=
windowRole2=MainWindow#1
windowRole3=Dolphin#1
windowRole4=browser
windowRole5=
windowRole6=
windowRole7=browser
windowType1=Desktop
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Dock
windowType6=Dock
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=
wmCommand6=
wmCommand7=firefox\s
