[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=42

[Containments][12][Applets][40][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][12][Applets][41][Configuration]
PreloadWeight=42

[Containments][12][ConfigDialog]
DialogHeight=576
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
advanced=false
appletOrder=40;41
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=17

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
