[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=5
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=launchpadPlasmaMod

[Containments][12][Applets][40][Configuration]
PreloadWeight=60

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][43][Configuration]
PreloadWeight=2

[Containments][12][Applets][43][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:VSCodium.desktop,applications:org.gnome.Geary.desktop,applications:typora.desktop,applications:com.spotify.Client.desktop,applications:com.discordapp.Discord.desktop,applications:systemsettings.desktop

[Containments][12][ConfigDialog]
DialogHeight=1016
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
appletOrder=43
durationTime=x1
iconSize=46
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
windowColors=ActiveWindowColors
zoomLevel=2

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=green
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=
version=2
