[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xb8\x66ile:///home/karolproksa/Downloads/Borat%20Subsequent%20Moviefilm%20(2020)%20[1080p]%20[WEBRip]%20[5.1]%20[YTS.MX]/Borat.Subsequent.Moviefilm.2020.1080p.WEBRip.x264.AAC5.1-[YTS.MX].srt)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0,\0\0\t\xeb\0\0\x4#\0\0\0\x14\0\0\0,\0\0\t\xeb\0\0\x4#\0\0\0\x1\0\0\0\0\n\0\0\0\0\x14\0\0\0,\0\0\t\xeb\0\0\x4#)"

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5p\0\0\x4j\0\0\b\xb3\0\0\b[\0\0\x5p\0\0\x4j\0\0\b\xb3\0\0\b[\0\0\0\0\0\0\0\0\a\x80\0\0\x5p\0\0\x4j\0\0\b\xb3\0\0\b[)

[MainWindow]
adv-controls=0
bgSize=@Size(2520 936)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/karolproksa/.n475u/mp4_3.mp4, file:///home/karolproksa/.n475u/mp4_2.mp4, file:///home/karolproksa/.n475u/mp4_6.mp4, file:///home/karolproksa/.n475u/mp4_5.mp4, file:///home/karolproksa/.n475u/9e7pjl.mp4, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/IMG_0088.MOV, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/untitled%20folder/IMG_0137.MOV, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/untitled%20folder/IMG_0146.MOV, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/IMG_0377.MOV, file:///home/karolproksa/Downloads/Snatch.2000.1080p.BluRay.x264.anoXmous/Snatch.2000.1080p.BluRay.x264.anoXmous_.mp4, file:///home/karolproksa/Downloads/Borat%20Subsequent%20Moviefilm%20%282020%29%20%5B1080p%5D%20%5BWEBRip%5D%20%5B5.1%5D%20%5BYTS.MX%5D/Borat.Subsequent.Moviefilm.2020.1080p.WEBRip.x264.AAC5.1-%5BYTS.MX%5D.mp4, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/IMG_0057.MOV, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/IMG_0097.MOV, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/IMG_0163.MOV, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/IMG_0124.MOV, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/IMG_0349.MOV, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/IMG_0180.MOV, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/IMG_0181.MOV, file:///run/media/karolproksa/UNTITLED/DOCUMENTS/.asd/asdsad/IMG_0337.MOV, file:///home/karolproksa/.n475u/mp4_1.mp4, file:///home/karolproksa/Downloads/04%20Interview%20with%20a%20design%20engineer.wma, file:///home/karolproksa/.n475u/mp4_4.mp4, file:///home/karolproksa/n475u/mp4_5.mp4, file:///home/karolproksa/n475u/mp4_6.mp4, file:///home/karolproksa/n475u/9e7pjl.mp4, file:///home/karolproksa/Downloads/9e7pjl.mp4
times=900758, 5452447, 0, 0, 14400, 0, 0, 0, 0, 2110511, 5432475, 0, 0, 0, 0, 0, 0, 0, 0, 1061366, 0, 772685, 0, 0, 153058, 213559
