[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/karolproksa)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0,\0\0\t\xeb\0\0\x4#\0\0\0\x14\0\0\0,\0\0\t\xeb\0\0\x4#\0\0\0\x1\0\0\0\0\n\0\0\0\0\x14\0\0\0,\0\0\t\xeb\0\0\x4#)"

[FullScreen]
pos=@Point(880 1016)
screen=@Rect(0 0 2560 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(2520 934)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/karolproksa/.n475u/mp4_3.mp4, file:///home/karolproksa/.n475u/mp4_2.mp4, file:///home/karolproksa/.n475u/mp4_1.mp4, file:///home/karolproksa/.n475u/9e7pjl.mp4, file:///home/karolproksa/Downloads/04%20Interview%20with%20a%20design%20engineer.wma, file:///home/karolproksa/.n475u/mp4_6.mp4, file:///home/karolproksa/.n475u/mp4_4.mp4, file:///home/karolproksa/.n475u/mp4_5.mp4, file:///home/karolproksa/n475u/mp4_5.mp4, file:///home/karolproksa/n475u/mp4_6.mp4, file:///home/karolproksa/n475u/9e7pjl.mp4, file:///home/karolproksa/Downloads/9e7pjl.mp4
times=930082, 0, 1061366, 0, 0, 512204, 772685, 0, 0, 0, 153058, 213559
