[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAsQAAAGTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1-0 Height 2560x1080=498
eDP-1 HDMI-1-0 Width 2560x1080=708
eDP-1 HDMI-1-0 XPosition 2560x1080=20
eDP-1 HDMI-1-0 YPosition 2560x1080=562

[Session]
Commit Recursive=false
Create Dirs=true
Do cvs edit=false
Hide Empty Directories=false
Hide Files=false
Hide Non CVS Files=false
Hide Removed Files=false
Hide UpToDate Files=false
Prune Dirs=true
Splitter Pos 1=201
Splitter Pos 2=201
Update Recursive=false

[UpdateView]
Columns=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xc0\x00\x00\x00\x05\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x01\x18\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00x
