[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAABGUAAAOuAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1-0 Height 1920x1080=495
eDP-1 HDMI-1-0 Height 2560x1080=1016
eDP-1 HDMI-1-0 Width 1920x1080=836
eDP-1 HDMI-1-0 Width 2560x1080=1125
eDP-1 HDMI-1-0 XPosition 1920x1080=1395
eDP-1 HDMI-1-0 XPosition 2560x1080=1415
eDP-1 HDMI-1-0 YPosition 1920x1080=1645
eDP-1 HDMI-1-0 YPosition 2560x1080=44
eDP-1-1 HDMI-0 Height 2560x1080=1016
eDP-1-1 HDMI-0 Width 2560x1080=1125
eDP-1-1 HDMI-0 XPosition 2560x1080=1415
eDP-1-1 HDMI-0 YPosition 2560x1080=44

[Recent Files]
File1[$e]=$HOME/Documents/ETH_3D/redner1.png
File2[$e]=$HOME/Desktop/kv98hsrb15a71.jpg
Name1[$e]=redner1.png
Name2[$e]=kv98hsrb15a71.jpg

[SideBar]
SideBarSplitterSizes=242,880
