updateInfoAdded=true

[akonadiconsole.upd]
ctime=1619263453
done=akonadiconsole-15.08-kickoff
mtime=1618606745

[akregator.upd]
ctime=1619263453
done=akregator-15.08-kickoff
mtime=1618606781

[breezetobreezelight.upd]
ctime=1619263449
done=BreezeToBreezeLight
mtime=1617715973

[delete_cursor_old_default_size.upd]
ctime=1619263452
done=DeleteCursorOldDefaultSize
mtime=1617716275

[disable_kmix.upd]
ctime=1619263453
done=PlasmaVolume_DisableKMixAutostart
mtime=1617717391

[filepicker.upd]
ctime=1619263448
done=filepicker-remove-old-previews-entry
mtime=1617546299

[fonts_akregator.upd]
ctime=1619263451
done=Plasma_Fonts_Akregator
mtime=1617716246

[fonts_global.upd]
ctime=1619263451
done=Fonts_Global
mtime=1617716246

[fonts_global_toolbar.upd]
ctime=1619263451
done=Fonts_Global_Toolbar
mtime=1617716246

[fonts_kate.upd]
ctime=1619263451
done=Plasma_Fonts_Kate
mtime=1617716246

[gtkconfig.upd]
ctime=1619263450
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1617716903

[gwenview.upd]
ctime=1619263454
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1618604976

[icons_remove_effects.upd]
ctime=1619263452
done=IconsRemoveEffects
mtime=1617716275

[importwizard.upd]
ctime=1619263453
done=importwizard-15.08-kickoff
mtime=1618602550

[kaddressbook.upd]
ctime=1619263455
done=kaddressbook-15.08-kickoff
mtime=1618602644

[kalarm.upd]
ctime=1619263455
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1618606893

[katomic-levelset.upd]
ctime=1619263457
mtime=1618603985

[kcalcrc.upd]
ctime=1619263457
mtime=1618608126

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1619263452
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1617717155

[kcminputrc_repeat.upd]
ctime=1619263452
done=kcminputrc_migrate_key_repeat
mtime=1617717155

[kde4breeze.upd]
ctime=1619263449
done=5.0KDE4Breeze_2
mtime=1617715973

[kget.upd]
ctime=1619263458
mtime=1618605854

[kgthemeprovider-migration.upd]
ctime=1619263453
mtime=1618601048

[kleopatra.upd]
ctime=1619263458
done=kleopatra-15.08-kickoff
mtime=1618607007

[klickety.upd]
ctime=1619263459
mtime=1618604307

[kmail.upd]
ctime=1619263459
done=kmail-15.08-kickoff
mtime=1618607055

[kmail2.upd]
ctime=1619263459
done=kmail2
mtime=1618607055

[knavalbattle.upd]
ctime=1619263459
mtime=1618604413

[knotes.upd]
ctime=1619263459
done=knotes-15.08-kickoff
mtime=1618607160

[kontact.upd]
ctime=1619263459
done=kontact-15.08-kickoff
mtime=1618607206

[konversation.upd]
ctime=1619263459
mtime=1618606056

[kopete-account-kconf_update.upd]
ctime=1619263459
mtime=1618606096

[kopete-gaim_to_pidgin_style.upd]
ctime=1619263459
mtime=1618606096

[kopete-initialstatus.upd]
ctime=1619263459
mtime=1618606096

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1619263459
mtime=1618606096

[kopete-jabberproxytype-kconf_update.upd]
ctime=1619263459
mtime=1618606096

[kopete-nameTracking.upd]
ctime=1619263459
mtime=1618606096

[kopete-pluginloader.upd]
ctime=1619263459
mtime=1618606096

[kopete-pluginloader2.upd]
ctime=1619263459
mtime=1618606096

[kopete-update_icq_server.upd]
ctime=1619263459
mtime=1618606096

[kopete-update_icq_ssl.upd]
ctime=1619263459
mtime=1618606096

[korganizer.upd]
ctime=1619263459
done=korganizer-15.08-kickoff
mtime=1618607241

[krdb_libpathwipe.upd]
ctime=1619263452
done=LibraryPathWipeOut
mtime=1617716275

[krunnerglobalshortcuts.upd]
ctime=1619263452
done=5.17KRunnerGlobalShortcuts
mtime=1617716275

[krunnerhistory.upd]
ctime=1619263452
done=5.21KRunnerHistory
mtime=1617716275

[kscreenlocker.upd]
ctime=1619263451
done=0.1-autolock
mtime=1617715879

[ksmserver_update_loginMode_value.upd]
ctime=1619263452
done=ksmserver_update_loginMode_value_default_enum
mtime=1617717155

[kwin.upd]
ctime=1619263451
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1617716042

[kwinrules.upd]
ctime=1619263451
done=replace-placement-string-to-enum
mtime=1617716042

[kxkb_variants.upd]
ctime=1619263452
done=split-variants
mtime=1617717155

[languagetool_kmail.upd]
ctime=1619263458
mtime=1618606937

[messageviewer.upd]
ctime=1619263453
done=messageviewer_move_gravatar
mtime=1618602398

[okular.upd]
ctime=1619263460
done=annotation-toolbar,builtin-annotations
mtime=1618605201

[pimsettingexporter.upd]
ctime=1619263459
done=pimsettingexporter-15.08-kickoff
mtime=1618607340

[sieveeditor.upd]
ctime=1619263459
done=sieveeditor-15.08-kickoff
mtime=1618607377

[spectacle_newConfig.upd]
ctime=1619263460
done=spectacle-new-config
mtime=1618605267

[spectacle_shortcuts.upd]
ctime=1619263460
done=spectacle-migrate-shortcuts
mtime=1618605267

[style_widgetstyle_default_breeze.upd]
ctime=1619263452
done=StyleWidgetStyleDefaultBreeze
mtime=1617716275

[webenginepart.upd]
ctime=1619263459
done=MoveNonPasswordStorableSites
mtime=1618605987

[webengineurlinterceptoradblock.upd]
ctime=1619263458
done=webengineurlinterceptoradblock_move_settings
mtime=1618606937
