updateInfoAdded=true

[akonadiconsole.upd]
ctime=1630608297
done=akonadiconsole-15.08-kickoff
mtime=1630406753

[akregator.upd]
ctime=1630608297
done=akregator-15.08-kickoff
mtime=1630406793

[breezetobreezelight.upd]
ctime=1630502544
done=BreezeToBreezeLight
mtime=1630414448

[delete_cursor_old_default_size.upd]
ctime=1631129514
done=DeleteCursorOldDefaultSize
mtime=1631033176

[disable_kmix.upd]
ctime=1630502546
done=PlasmaVolume_DisableKMixAutostart
mtime=1630415965

[filepicker.upd]
ctime=1631647256
done=filepicker-remove-old-previews-entry
mtime=1630871846

[fonts_akregator.upd]
ctime=1630502544
done=Plasma_Fonts_Akregator
mtime=1630414783

[fonts_global.upd]
ctime=1630502544
done=Fonts_Global
mtime=1630414783

[fonts_global_toolbar.upd]
ctime=1630502544
done=Fonts_Global_Toolbar
mtime=1630414783

[fonts_kate.upd]
ctime=1630502544
done=Plasma_Fonts_Kate
mtime=1630414783

[gtkconfig.upd]
ctime=1630502544
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1630415440

[gwenview.upd]
ctime=1630608300
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1630404755

[icons_remove_effects.upd]
ctime=1631129514
done=IconsRemoveEffects
mtime=1631033176

[importwizard.upd]
ctime=1630608297
done=importwizard-15.08-kickoff
mtime=1630402148

[kaddressbook.upd]
ctime=1630608300
done=kaddressbook-15.08-kickoff
mtime=1630402250

[kalarm.upd]
ctime=1630608301
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1630406917

[katomic-levelset.upd]
ctime=1630608301
mtime=1630403690

[kcalcrc.upd]
ctime=1630608301
mtime=1630408261

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1630502545
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1630415711

[kcminputrc_repeat.upd]
ctime=1630502545
done=kcminputrc_migrate_key_repeat
mtime=1630415711

[kde4breeze.upd]
ctime=1630502544
done=5.0KDE4Breeze_2
mtime=1630414448

[kget.upd]
ctime=1630608302
mtime=1630405719

[kgthemeprovider-migration.upd]
ctime=1630608301
mtime=1630400515

[kleopatra.upd]
ctime=1630608302
done=kleopatra-15.08-kickoff
mtime=1630407043

[klickety.upd]
ctime=1630608303
mtime=1630404035

[kmail.upd]
ctime=1630608303
done=kmail-15.08-kickoff
mtime=1630407098

[kmail2.upd]
ctime=1630608303
done=kmail2
mtime=1630407098

[knavalbattle.upd]
ctime=1630608303
mtime=1630404149

[knotes.upd]
ctime=1630608303
done=knotes-15.08-kickoff
mtime=1630407215

[kontact.upd]
ctime=1630608303
done=kontact-15.08-kickoff
mtime=1630407263

[konversation.upd]
ctime=1630608303
mtime=1630405940

[kopete-account-kconf_update.upd]
ctime=1630608303
mtime=1630405983

[kopete-gaim_to_pidgin_style.upd]
ctime=1630608303
mtime=1630405983

[kopete-initialstatus.upd]
ctime=1630608303
mtime=1630405983

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1630608303
mtime=1630405983

[kopete-jabberproxytype-kconf_update.upd]
ctime=1630608303
mtime=1630405983

[kopete-nameTracking.upd]
ctime=1630608303
mtime=1630405983

[kopete-pluginloader.upd]
ctime=1630608303
mtime=1630405983

[kopete-pluginloader2.upd]
ctime=1630608303
mtime=1630405983

[kopete-update_icq_server.upd]
ctime=1630608303
mtime=1630405983

[kopete-update_icq_ssl.upd]
ctime=1630608303
mtime=1630405983

[korganizer.upd]
ctime=1630608303
done=korganizer-15.08-kickoff
mtime=1630407302

[krdb_libpathwipe.upd]
ctime=1620291050
done=LibraryPathWipeOut
mtime=1620136697

[krunnerglobalshortcuts.upd]
ctime=1620291050
done=5.17KRunnerGlobalShortcuts
mtime=1620136697

[krunnerglobalshortcuts2.upd]
ctime=1631129514
done=5.22KRunnerGlobalShortcuts
mtime=1631033176

[krunnerhistory.upd]
ctime=1631129514
done=5.21KRunnerHistory
mtime=1631033176

[kscreenlocker.upd]
ctime=1630502544
done=0.1-autolock
mtime=1630414346

[ksmserver_update_loginMode_value.upd]
ctime=1630502545
done=ksmserver_update_loginMode_value_default_enum
mtime=1630415711

[kwin.upd]
ctime=1630502544
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1630414527

[kwinrules.upd]
ctime=1630502544
done=replace-placement-string-to-enum
mtime=1630414527

[kxkb_variants.upd]
ctime=1630502545
done=split-variants
mtime=1630415711

[languagetool_kmail.upd]
ctime=1630608301
mtime=1630406965

[messageviewer.upd]
ctime=1630608297
done=messageviewer_move_gravatar
mtime=1630401982

[okular.upd]
ctime=1630608317
done=annotation-toolbar,builtin-annotations
mtime=1630404996

[pimsettingexporter.upd]
ctime=1630608303
done=pimsettingexporter-15.08-kickoff
mtime=1630407399

[sieveeditor.upd]
ctime=1630608303
done=sieveeditor-15.08-kickoff
mtime=1630407439

[spectacle_clipboard.upd]
ctime=1630608318
done=clipboard-settings-change
mtime=1630405100

[spectacle_newConfig.upd]
ctime=1630608318
done=spectacle-new-config
mtime=1630405100

[spectacle_shortcuts.upd]
ctime=1630608318
done=spectacle-migrate-shortcuts
mtime=1630405100

[style_widgetstyle_default_breeze.upd]
ctime=1631129514
done=StyleWidgetStyleDefaultBreeze
mtime=1631033176

[webenginepart.upd]
ctime=1623395928
done=MoveNonPasswordStorableSites
mtime=1623148457

[webengineurlinterceptoradblock.upd]
ctime=1630608301
done=webengineurlinterceptoradblock_move_settings
mtime=1630406965
