updateInfoAdded=true

[akonadiconsole.upd]
ctime=1625783645
done=akonadiconsole-15.08-kickoff
mtime=1625560971

[akregator.upd]
ctime=1625783645
done=akregator-15.08-kickoff
mtime=1625561010

[breezetobreezelight.upd]
ctime=1627400182
done=BreezeToBreezeLight
mtime=1627386045

[delete_cursor_old_default_size.upd]
ctime=1627653469
done=DeleteCursorOldDefaultSize
mtime=1627550710

[disable_kmix.upd]
ctime=1627400183
done=PlasmaVolume_DisableKMixAutostart
mtime=1627387561

[filepicker.upd]
ctime=1626469276
done=filepicker-remove-old-previews-entry
mtime=1626297206

[fonts_akregator.upd]
ctime=1627400182
done=Plasma_Fonts_Akregator
mtime=1627386382

[fonts_global.upd]
ctime=1627400182
done=Fonts_Global
mtime=1627386382

[fonts_global_toolbar.upd]
ctime=1627400182
done=Fonts_Global_Toolbar
mtime=1627386382

[fonts_kate.upd]
ctime=1627400182
done=Plasma_Fonts_Kate
mtime=1627386382

[gtkconfig.upd]
ctime=1627400182
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1627387035

[gwenview.upd]
ctime=1625783646
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1625559199

[icons_remove_effects.upd]
ctime=1627653469
done=IconsRemoveEffects
mtime=1627550710

[importwizard.upd]
ctime=1625783645
done=importwizard-15.08-kickoff
mtime=1625556641

[kaddressbook.upd]
ctime=1625783646
done=kaddressbook-15.08-kickoff
mtime=1625556740

[kalarm.upd]
ctime=1625783646
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1625561131

[katomic-levelset.upd]
ctime=1625783647
mtime=1625558154

[kcalcrc.upd]
ctime=1625783647
mtime=1625562429

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1627400183
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1627387307

[kcminputrc_repeat.upd]
ctime=1627400183
done=kcminputrc_migrate_key_repeat
mtime=1627387307

[kde4breeze.upd]
ctime=1627400182
done=5.0KDE4Breeze_2
mtime=1627386045

[kget.upd]
ctime=1625783648
mtime=1625563471

[kgthemeprovider-migration.upd]
ctime=1625783647
mtime=1625555052

[kleopatra.upd]
ctime=1625783648
done=kleopatra-15.08-kickoff
mtime=1625561251

[klickety.upd]
ctime=1625783648
mtime=1625558491

[kmail.upd]
ctime=1625783649
done=kmail-15.08-kickoff
mtime=1625561301

[kmail2.upd]
ctime=1625783649
done=kmail2
mtime=1625561301

[knavalbattle.upd]
ctime=1625783649
mtime=1625558603

[knotes.upd]
ctime=1625783649
done=knotes-15.08-kickoff
mtime=1625561412

[kontact.upd]
ctime=1625783649
done=kontact-15.08-kickoff
mtime=1625561459

[konversation.upd]
ctime=1625783649
mtime=1625560240

[kopete-account-kconf_update.upd]
ctime=1625783649
mtime=1625560283

[kopete-gaim_to_pidgin_style.upd]
ctime=1625783649
mtime=1625560283

[kopete-initialstatus.upd]
ctime=1625783649
mtime=1625560283

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1625783649
mtime=1625560283

[kopete-jabberproxytype-kconf_update.upd]
ctime=1625783649
mtime=1625560283

[kopete-nameTracking.upd]
ctime=1625783649
mtime=1625560283

[kopete-pluginloader.upd]
ctime=1625783649
mtime=1625560283

[kopete-pluginloader2.upd]
ctime=1625783649
mtime=1625560283

[kopete-update_icq_server.upd]
ctime=1625783649
mtime=1625560283

[kopete-update_icq_ssl.upd]
ctime=1625783649
mtime=1625560283

[korganizer.upd]
ctime=1625783649
done=korganizer-15.08-kickoff
mtime=1625561498

[krdb_libpathwipe.upd]
ctime=1620291050
done=LibraryPathWipeOut
mtime=1620136697

[krunnerglobalshortcuts.upd]
ctime=1620291050
done=5.17KRunnerGlobalShortcuts
mtime=1620136697

[krunnerglobalshortcuts2.upd]
ctime=1627653469
done=5.22KRunnerGlobalShortcuts
mtime=1627550710

[krunnerhistory.upd]
ctime=1627653469
done=5.21KRunnerHistory
mtime=1627550710

[kscreenlocker.upd]
ctime=1627400182
done=0.1-autolock
mtime=1627385934

[ksmserver_update_loginMode_value.upd]
ctime=1627400183
done=ksmserver_update_loginMode_value_default_enum
mtime=1627387307

[kwin.upd]
ctime=1627422302
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1627386124

[kwinrules.upd]
ctime=1627422302
done=replace-placement-string-to-enum
mtime=1627386124

[kxkb_variants.upd]
ctime=1627400183
done=split-variants
mtime=1627387307

[languagetool_kmail.upd]
ctime=1625783647
mtime=1625561177

[messageviewer.upd]
ctime=1625783645
done=messageviewer_move_gravatar
mtime=1625556479

[okular.upd]
ctime=1626469282
done=annotation-toolbar,builtin-annotations
mtime=1626295962

[pimsettingexporter.upd]
ctime=1625783649
done=pimsettingexporter-15.08-kickoff
mtime=1625561586

[sieveeditor.upd]
ctime=1625783649
done=sieveeditor-15.08-kickoff
mtime=1625561626

[spectacle_newConfig.upd]
ctime=1625783651
done=spectacle-new-config
mtime=1625559509

[spectacle_shortcuts.upd]
ctime=1625783651
done=spectacle-migrate-shortcuts
mtime=1625559509

[style_widgetstyle_default_breeze.upd]
ctime=1627653469
done=StyleWidgetStyleDefaultBreeze
mtime=1627550710

[webenginepart.upd]
ctime=1623395928
done=MoveNonPasswordStorableSites
mtime=1623148457

[webengineurlinterceptoradblock.upd]
ctime=1625783647
done=webengineurlinterceptoradblock_move_settings
mtime=1625561177
