[HTML Settings]
AutomaticDetectionLanguage=1

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAABGUAAAGTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1-0 Height 2560x1080=498
eDP-1 HDMI-1-0 Width 2560x1080=740
eDP-1 HDMI-1-0 XPosition 2560x1080=1799
eDP-1 HDMI-1-0 YPosition 2560x1080=562
eDP-1 Height 1920x1080=495
eDP-1 Width 1920x1080=836
eDP-1 XPosition 1920x1080=1063
eDP-1 YPosition 1920x1080=565
eDP-1-1 HDMI-0 Height 2560x1080=498
eDP-1-1 HDMI-0 Width 2560x1080=1125
eDP-1-1 HDMI-0 XPosition 2560x1080=1415
eDP-1-1 HDMI-0 YPosition 2560x1080=562

[MainWindowState]
Splitter=374,750

[Search]
ScopeSelection=0
