[GUI]
pin_filterbar=true
show_offline=false
sort_by_presence=true
use_groups=true
window_geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x87\x00\x00\x022\x00\x00\t\xeb\x00\x00\x04#\x00\x00\x05\x87\x00\x00\x022\x00\x00\t\xeb\x00\x00\x04#\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x05\x87\x00\x00\x022\x00\x00\t\xeb\x00\x00\x04#

[MainWindow]
eDP-1-1 HDMI-0 Height 2560x1080=498
eDP-1-1 HDMI-0 Width 2560x1080=1125
eDP-1-1 HDMI-0 XPosition 2560x1080=1415
eDP-1-1 HDMI-0 YPosition 2560x1080=562
