[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
GLCore=true
GLTextureFilter=0
HiddenPreviews=4
LatencyPolicy=High
MaxFPS=75
OpenGLIsUnsafe=false
RefreshRate=75

[Desktops]
Id_1=43e068c9-e29c-4974-bd35-7a691950f97b
Id_2=508ade45-657e-4fa5-b16e-c7c48f367ad5
Id_3=a976623c-9ff1-444d-a4b4-7c129127ff68
Id_4=1f8f87af-72e3-4f7f-820d-d93070000d5c
Id_5=8c4d8e5f-6da2-43ae-929e-f5631d4260c7
Id_6=eec46893-af0f-42b1-9339-bc429dd926fd
Id_7=42aeff25-d91a-4b08-98e5-ced255585802
Id_8=bb8db0a1-fa83-4aa7-99e9-f429140ae76a
Name_6=Desktop  6
Number=8
Rows=1

[DrmOutputs][64886bb100][024cbf94-06e7-515a-aba3-2c33b7b7f439]
Mode=2560x1080_59978
Scale=1
Transform=normal

[DrmOutputs][64886bb100][ba011ae1-e66d-572a-ad02-68ae82bbf174]
Mode=1920x1080_240000
Scale=1
Transform=normal

[DrmOutputs][9943fa1530][9943fa1530]
Mode=1920x1080_240000
Scale=1
Transform=normal

[Effect-Blur]
BlurStrength=12
NoiseStrength=0

[Effect-PresentWindows]
BorderActivateAll=9

[Effect-Slide]
HorizontalGap=0

[Effect-Wobbly]
Drag=97
MoveFactor=25
Stiffness=1
WobblynessLevel=4

[NightColor]
Active=true
LatitudeAuto=50.208
LongitudeAuto=19.2915
Mode=Constant
NightTemperature=5100

[Plugins]
blurEnabled=true
contrastEnabled=true
forceblurEnabled=true
krohnkiteEnabled=true
kwin4_effect_fadedesktopEnabled=true
kwin4_effect_lightlyshadersEnabled=true
kwin4_effect_shapecornersEnabled=true
kwin4_effect_windowapertureEnabled=false
minimizeallEnabled=false
slideEnabled=false
synchronizeskipswitcherEnabled=false
videowallEnabled=false

[Script-forceblur]
patterns=urxvt\nalacritty\ndolphin

[Script-krohnkite]
directionalKeyDwm=false
directionalKeyFocus=true
enableFloatingLayout=true
enableMonocleLayout=false
enableQuarterLayout=true
enableSpreadLayout=false
enableStairLayout=false
floatingClass=kcalc
floatingTitle=kcalc
ignoreClass=krunner,yakuake,spectacle,kded5,kcalc
monocleMaximize=false
screenGapBottom=20
screenGapLeft=20
screenGapRight=20
screenGapTop=20
tileLayoutGap=20

[TabBox]
BorderActivate=9

[Windows]
ActiveMouseScreen=true
DelayFocusInterval=0
FocusPolicy=FocusFollowsMouse
NextFocusPrefersMouse=true
SeparateScreenFocus=true
