[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=501
ToolBoxButtonY=30
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/karolproksa/Downloads/michael-olsen-Gs1mJmK2ixc-unsplash.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][47][Configuration]
PreloadWeight=0

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][48][Configuration]
PreloadWeight=0

[Containments][2][Applets][48][Configuration][General]
length=773

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][49][Configuration]
PreloadWeight=0

[Containments][2][Applets][49][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][49][Configuration][General]
customButtonImage=/home/karolproksa/Pictures/arch.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=14
SystrayContainmentId=8

[Containments][2][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][79][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=87
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=49;4;6;48;18;47;79;7

[Containments][23]
ItemGeometriesHorizontal=
activityId=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][Wallpaper][org.kde.image][General]
Image=/home/karolproksa/Downloads/michael-olsen-Gs1mJmK2ixc-unsplash(1).jpg
SlidePaths=/usr/share/wallpapers

[Containments][24]
ItemGeometriesHorizontal=
activityId=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/karolproksa/Pictures/wallpaper.jpg
SlidePaths=/usr/share/wallpapers

[Containments][24][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=epod

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][26][Applets][27][Configuration]
PreloadWeight=0

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][26][Applets][27][Configuration][General]
customButtonImage=/home/karolproksa/Pictures/arch.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][28][Configuration]
PreloadWeight=0

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][32][Configuration]
PreloadWeight=8
SystrayContainmentId=33

[Containments][26][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][50][Configuration]
PreloadWeight=0

[Containments][26][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][51][Configuration]
PreloadWeight=0

[Containments][26][Applets][51][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][26][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][52][Configuration]
PreloadWeight=0

[Containments][26][Applets][52][Configuration][General]
length=1111

[Containments][26][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][55][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=89
DialogWidth=2560

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
AppletOrder=27;28;52;51;50;55;32

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34][Configuration]
PreloadWeight=0

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][35][Configuration]
PreloadWeight=0

[Containments][33][Applets][36][Configuration]
PreloadWeight=42

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38][Configuration]
PreloadWeight=42

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][39][Configuration]
PreloadWeight=0

[Containments][33][Applets][39][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][33][Applets][39][Configuration][General]
raiseMaximumVolume=true

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][40][Configuration]
PreloadWeight=0

[Containments][33][Applets][41][Configuration]
PreloadWeight=42

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][42][Configuration]
PreloadWeight=0

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][43][Configuration]
PreloadWeight=0

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][44][Configuration]
PreloadWeight=0

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][45][Configuration]
PreloadWeight=0

[Containments][33][Applets][46][Configuration]
PreloadWeight=42

[Containments][33][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][54][Configuration]
PreloadWeight=0

[Containments][33][ConfigDialog]
DialogHeight=480
DialogWidth=917

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=discord,KOrganizer Reminder Daemon,teams,Discover Notifier_org.kde.DiscoverNotifier,Plasma_microphone,firewall-applet,discord1,Microsoft Teams - Preview1,KMix
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
shownItems=Optimus Manager Qt

[Containments][56]
activityId=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][56][Configuration]
PreloadWeight=0

[Containments][56][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=821
ToolBoxButtonY=26

[Containments][56][Wallpaper][org.kde.image][General]
Image=/home/karolproksa/Pictures/wallpaper.jpg
SlidePaths=/usr/share/wallpapers

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][57][Applets][58][Configuration]
PreloadWeight=0

[Containments][57][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][57][Applets][58][Configuration][General]
customButtonImage=/home/karolproksa/Pictures/arch.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.pager

[Containments][57][Applets][59][Configuration]
PreloadWeight=0

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][57][Applets][60][Configuration]
PreloadWeight=0

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][57][Applets][61][Configuration]
PreloadWeight=0
SystrayContainmentId=62

[Containments][57][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][57][Applets][77][Configuration]
PreloadWeight=0

[Containments][57][Applets][77][Configuration][General]
length=1723

[Containments][57][Applets][78]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][57][Applets][78][Configuration]
PreloadWeight=0

[Containments][57][Applets][78][Configuration][General]
length=1115

[Containments][57][ConfigDialog]
DialogHeight=87
DialogWidth=2560

[Containments][57][Configuration]
PreloadWeight=0

[Containments][57][General]
AppletOrder=58;59;77;60;78;61

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][63][Configuration]
PreloadWeight=0

[Containments][62][Applets][64][Configuration]
PreloadWeight=42

[Containments][62][Applets][65][Configuration]
PreloadWeight=42

[Containments][62][Applets][66][Configuration]
PreloadWeight=42

[Containments][62][Applets][67][Configuration]
PreloadWeight=42

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][68][Configuration]
PreloadWeight=0

[Containments][62][Applets][69][Configuration]
PreloadWeight=42

[Containments][62][Applets][70][Configuration]
PreloadWeight=42

[Containments][62][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][71][Configuration]
PreloadWeight=0

[Containments][62][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][72][Configuration]
PreloadWeight=0

[Containments][62][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][73][Configuration]
PreloadWeight=0

[Containments][62][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][74][Configuration]
PreloadWeight=0

[Containments][62][Applets][75][Configuration]
PreloadWeight=42

[Containments][62][Applets][76][Configuration]
PreloadWeight=42

[Containments][62][ConfigDialog]
DialogHeight=480
DialogWidth=1020

[Containments][62][Configuration]
PreloadWeight=0

[Containments][62][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
hiddenItems=discord1,KOrganizer Reminder Daemon,Microsoft Teams - Preview1,Discover Notifier_org.kde.DiscoverNotifier,Plasma_microphone,KMix
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
shownItems=Optimus Manager Qt,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][General]
raiseMaximumVolume=true

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][53][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=702
DialogWidth=1195

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume
hiddenItems=discord,KOrganizer Reminder Daemon,teams,Discover Notifier_org.kde.DiscoverNotifier,Plasma_microphone,firewall-applet,discord1,Microsoft Teams - Preview1,KMix
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
shownItems=org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
