[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,7,4,0,39,2.529

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=595
ToolBoxButtonY=32
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/karolproksa/Pictures/foh0n427ez471.png
SlidePaths=/usr/share/wallpapers

[Containments][108]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][108][Configuration]
PreloadWeight=0

[Containments][108][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][114]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][114][Applets][115]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][114][Applets][115][Configuration]
PreloadWeight=0

[Containments][114][Applets][115][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][114][Applets][115][Configuration][General]
customButtonImage=/home/karolproksa/Pictures/arch.png
favoriteSystemActions=hibernate,reboot,shutdown
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][114][Applets][116]
immutability=1
plugin=org.kde.plasma.pager

[Containments][114][Applets][116][Configuration]
PreloadWeight=0

[Containments][114][Applets][117]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][114][Applets][117][Configuration]
PreloadWeight=0

[Containments][114][Applets][117][Configuration][Appearance]
showDate=false
use24hFormat=2

[Containments][114][Applets][117][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][114][Applets][118]
immutability=1
plugin=com.marcinorlowski.kde.crypto-tracker

[Containments][114][Applets][118][Configuration]
PreloadWeight=0

[Containments][114][Applets][118][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][114][Applets][118][Configuration][Exchanges]
exchanges=[{"enabled":true,"exchange":"kraken-com","crypto":"ETH","hideCryptoLogo":true,"pair":"USD","refreshRate":1,"hidePriceDecimals":true,"useCustomLocale":false,"customLocaleName":"","showPriceChangeMarker":true,"showTrendingMarker":true,"trendingTimeSpan":60,"flashOnPriceRaise":true,"flashOnPriceRaiseColor":"#78c625","flashOnPriceDrop":true,"flashOnPriceDropColor":"#d67f28","markerColorPriceRaise":"#78c625","markerColorPriceDrop":"#d67f28"}]

[Containments][114][Applets][119]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][114][Applets][119][Configuration]
PreloadWeight=56
SystrayContainmentId=120

[Containments][114][Applets][135]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][114][Applets][135][Configuration]
PreloadWeight=0

[Containments][114][Applets][135][Configuration][General]
length=937

[Containments][114][Applets][136]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][114][Applets][136][Configuration]
PreloadWeight=0

[Containments][114][Applets][136][Configuration][General]
length=762

[Containments][114][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][114][Configuration]
PreloadWeight=0

[Containments][114][General]
AppletOrder=115;116;135;117;136;118;119

[Containments][120]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][120][Applets][121]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][120][Applets][121][Configuration]
PreloadWeight=0

[Containments][120][Applets][122][Configuration]
PreloadWeight=42

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][120][Applets][123][Configuration]
PreloadWeight=0

[Containments][120][Applets][124][Configuration]
PreloadWeight=42

[Containments][120][Applets][125][Configuration]
PreloadWeight=42

[Containments][120][Applets][126][Configuration]
PreloadWeight=42

[Containments][120][Applets][127][Configuration]
PreloadWeight=42

[Containments][120][Applets][128][Configuration]
PreloadWeight=42

[Containments][120][Applets][129][Configuration]
PreloadWeight=42

[Containments][120][Applets][130][Configuration]
PreloadWeight=42

[Containments][120][Applets][131][Configuration]
PreloadWeight=42

[Containments][120][Applets][132][Configuration]
PreloadWeight=42

[Containments][120][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][120][Applets][133][Configuration]
PreloadWeight=0

[Containments][120][Applets][134][Configuration]
PreloadWeight=42

[Containments][120][Applets][137]
immutability=1
plugin=org.kde.plasma.weather

[Containments][120][Applets][137][Configuration]
PreloadWeight=0
source=wettercom|weather|Jaworzno, Slaskie, PL|PL3097333;Jaworzno
updateInterval=30
weatherServiceProviders=bbcukmet,envcan,noaa,wettercom

[Containments][120][Applets][137][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][120][Applets][138]
immutability=1
plugin=org.kde.plasma.volume

[Containments][120][Applets][138][Configuration]
PreloadWeight=0

[Containments][120][Applets][138][Configuration][General]
raiseMaximumVolume=true

[Containments][120][Applets][139]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][120][Applets][139][Configuration]
PreloadWeight=0

[Containments][120][Applets][140]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][120][Applets][140][Configuration]
PreloadWeight=0

[Containments][120][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][120][Configuration]
PreloadWeight=0

[Containments][120][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth
hiddenItems=blueman,discord1,KOrganizer Reminder Daemon,org.kde.plasma.notifications,Optimus Manager Qt,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.battery,Plasma_microphone,KMix,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,electrum,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
shownItems=org.kde.plasma.weather

[Containments][23]
ItemGeometries-1024x768=
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=915
ToolBoxButtonY=24
sortMode=-1

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///home/karolproksa/.wallpapers/wallhaven-ymz61d.jpg
SlidePaths=/usr/share/wallpapers

[Containments][24]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=821
ToolBoxButtonY=24

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/karolproksa/Pictures/foh0n427ez471.png
SlidePaths=/usr/share/wallpapers

[Containments][24][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=epod

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][26][Applets][27][Configuration]
PreloadWeight=0

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][26][Applets][27][Configuration][General]
customButtonImage=/home/karolproksa/Pictures/arch.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][28][Configuration]
PreloadWeight=0

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][32][Configuration]
PreloadWeight=0
SystrayContainmentId=33

[Containments][26][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][50][Configuration]
PreloadWeight=0

[Containments][26][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][51][Configuration]
PreloadWeight=0

[Containments][26][Applets][51][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][26][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][52][Configuration]
PreloadWeight=0

[Containments][26][Applets][52][Configuration][General]
length=1111

[Containments][26][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][55][Configuration]
PreloadWeight=0

[Containments][26][Applets][83]
immutability=1
plugin=com.marcinorlowski.kde.crypto-tracker

[Containments][26][Applets][83][Configuration]
PreloadWeight=0

[Containments][26][Applets][83][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][26][Applets][83][Configuration][Exchanges]
exchanges=[{"enabled":true,"exchange":"kraken-com","crypto":"ETH","hideCryptoLogo":true,"pair":"USD","refreshRate":1,"hidePriceDecimals":true,"useCustomLocale":false,"customLocaleName":"","showPriceChangeMarker":true,"showTrendingMarker":true,"trendingTimeSpan":60,"flashOnPriceRaise":true,"flashOnPriceRaiseColor":"#78c625","flashOnPriceDrop":true,"flashOnPriceDropColor":"#d67f28","markerColorPriceRaise":"#78c625","markerColorPriceDrop":"#d67f28"}]

[Containments][26][ConfigDialog]
DialogHeight=87
DialogWidth=2560

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
AppletOrder=27;28;52;51;50;83;55;32

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34][Configuration]
PreloadWeight=0

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][35][Configuration]
PreloadWeight=0

[Containments][33][Applets][36][Configuration]
PreloadWeight=42

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38][Configuration]
PreloadWeight=42

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][39][Configuration]
PreloadWeight=0

[Containments][33][Applets][39][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][33][Applets][39][Configuration][General]
raiseMaximumVolume=true

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][40][Configuration]
PreloadWeight=0

[Containments][33][Applets][41][Configuration]
PreloadWeight=42

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][42][Configuration]
PreloadWeight=0

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][43][Configuration]
PreloadWeight=0

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][44][Configuration]
PreloadWeight=0

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][45][Configuration]
PreloadWeight=0

[Containments][33][Applets][46][Configuration]
PreloadWeight=42

[Containments][33][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][54][Configuration]
PreloadWeight=0

[Containments][33][ConfigDialog]
DialogHeight=496
DialogWidth=917

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=discord,KOrganizer Reminder Daemon,teams,Discover Notifier_org.kde.DiscoverNotifier,Plasma_microphone,firewall-applet,discord1,Microsoft Teams - Preview1,KMix,blueman
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
shownItems=Optimus Manager Qt

[Containments][56]
activityId=4b1ef3bc-7655-4705-814c-1dfb6b52d0d7
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][56][Configuration]
PreloadWeight=0

[Containments][56][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=821
ToolBoxButtonY=26

[Containments][56][Wallpaper][org.kde.image][General]
Image=/home/karolproksa/Pictures/wallpaper.jpg
SlidePaths=/usr/share/wallpapers

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][57][Applets][58][Configuration]
PreloadWeight=0

[Containments][57][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][57][Applets][58][Configuration][General]
customButtonImage=/home/karolproksa/Pictures/arch.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.pager

[Containments][57][Applets][59][Configuration]
PreloadWeight=0

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][57][Applets][60][Configuration]
PreloadWeight=0

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][57][Applets][61][Configuration]
PreloadWeight=0
SystrayContainmentId=62

[Containments][57][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][57][Applets][77][Configuration]
PreloadWeight=0

[Containments][57][Applets][77][Configuration][General]
length=1723

[Containments][57][Applets][78]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][57][Applets][78][Configuration]
PreloadWeight=0

[Containments][57][Applets][78][Configuration][General]
length=1115

[Containments][57][ConfigDialog]
DialogHeight=87
DialogWidth=2560

[Containments][57][Configuration]
PreloadWeight=0

[Containments][57][General]
AppletOrder=58;59;77;60;78;61

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][63][Configuration]
PreloadWeight=0

[Containments][62][Applets][64][Configuration]
PreloadWeight=42

[Containments][62][Applets][65][Configuration]
PreloadWeight=42

[Containments][62][Applets][66][Configuration]
PreloadWeight=42

[Containments][62][Applets][67][Configuration]
PreloadWeight=42

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][68][Configuration]
PreloadWeight=0

[Containments][62][Applets][69][Configuration]
PreloadWeight=42

[Containments][62][Applets][70][Configuration]
PreloadWeight=42

[Containments][62][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][71][Configuration]
PreloadWeight=0

[Containments][62][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][72][Configuration]
PreloadWeight=0

[Containments][62][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][73][Configuration]
PreloadWeight=0

[Containments][62][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][74][Configuration]
PreloadWeight=0

[Containments][62][Applets][75][Configuration]
PreloadWeight=42

[Containments][62][Applets][76][Configuration]
PreloadWeight=42

[Containments][62][ConfigDialog]
DialogHeight=480
DialogWidth=1020

[Containments][62][Configuration]
PreloadWeight=0

[Containments][62][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
hiddenItems=discord1,KOrganizer Reminder Daemon,Microsoft Teams - Preview1,Discover Notifier_org.kde.DiscoverNotifier,Plasma_microphone,KMix
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
shownItems=Optimus Manager Qt,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][85][Applets][106]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][85][Applets][106][Configuration]
PreloadWeight=0

[Containments][85][Applets][106][Configuration][General]
length=953

[Containments][85][Applets][107]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][85][Applets][107][Configuration]
PreloadWeight=0

[Containments][85][Applets][107][Configuration][General]
length=813

[Containments][85][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][85][Applets][113][Configuration]
PreloadWeight=0

[Containments][85][Applets][113][Configuration][Appearance]
dateDisplayFormat=BesideTime
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=1
showDate=false
use24hFormat=2

[Containments][85][Applets][113][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][85][Applets][141]
immutability=1
plugin=com.marcinorlowski.kde.crypto-tracker

[Containments][85][Applets][141][Configuration]
PreloadWeight=0

[Containments][85][Applets][141][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][85][Applets][141][Configuration][Exchanges]
exchanges=[{"enabled":true,"exchange":"kraken-com","crypto":"ETH","hideCryptoLogo":true,"pair":"USD","refreshRate":1,"hidePriceDecimals":true,"useCustomLocale":false,"customLocaleName":"pl","showPriceChangeMarker":true,"showTrendingMarker":true,"trendingTimeSpan":60,"flashOnPriceRaise":true,"flashOnPriceRaiseColor":"#78c625","flashOnPriceDrop":true,"flashOnPriceDropColor":"#d67f28","markerColorPriceRaise":"#78c625","markerColorPriceDrop":"#d67f28"}]

[Containments][85][Applets][86]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][85][Applets][86][Configuration]
PreloadWeight=0

[Containments][85][Applets][86][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][85][Applets][86][Configuration][General]
customButtonImage=/home/karolproksa/Pictures/arch.png
favoriteSystemActions=suspend,reboot,shutdown
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][85][Applets][87]
immutability=1
plugin=org.kde.plasma.pager

[Containments][85][Applets][87][Configuration]
PreloadWeight=0

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][85][Applets][90][Configuration]
PreloadWeight=2
SystrayContainmentId=91

[Containments][85][ConfigDialog]
DialogHeight=82
DialogWidth=2560

[Containments][85][Configuration]
PreloadWeight=0

[Containments][85][General]
AppletOrder=86;87;107;113;106;141;90

[Containments][91]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][91][Applets][100][Configuration]
PreloadWeight=42

[Containments][91][Applets][101][Configuration]
PreloadWeight=42

[Containments][91][Applets][102]
immutability=1
plugin=org.kde.plasma.battery

[Containments][91][Applets][102][Configuration]
PreloadWeight=0

[Containments][91][Applets][103][Configuration]
PreloadWeight=42

[Containments][91][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][91][Applets][104][Configuration]
PreloadWeight=2

[Containments][91][Applets][105]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][91][Applets][105][Configuration]
PreloadWeight=0

[Containments][91][Applets][111]
immutability=1
plugin=org.kde.plasma.weather

[Containments][91][Applets][111][Configuration]
PreloadWeight=0
source=wettercom|weather|Jaworzno, Slaskie, PL|PL3097333;Jaworzno
updateInterval=30
weatherServiceProviders=wettercom,noaa,envcan,bbcukmet

[Containments][91][Applets][111][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][91][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][91][Applets][92][Configuration]
PreloadWeight=0

[Containments][91][Applets][93][Configuration]
PreloadWeight=42

[Containments][91][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][91][Applets][94][Configuration]
PreloadWeight=0

[Containments][91][Applets][95][Configuration]
PreloadWeight=42

[Containments][91][Applets][96][Configuration]
PreloadWeight=42

[Containments][91][Applets][97][Configuration]
PreloadWeight=42

[Containments][91][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][91][Applets][98][Configuration]
PreloadWeight=0

[Containments][91][Applets][98][Configuration][General]
raiseMaximumVolume=true

[Containments][91][Applets][99][Configuration]
PreloadWeight=42

[Containments][91][ConfigDialog]
DialogHeight=496
DialogWidth=839

[Containments][91][Configuration]
PreloadWeight=0

[Containments][91][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather
hiddenItems=blueman,KOrganizer Reminder Daemon,Discover Notifier_org.kde.DiscoverNotifier,KMix,discord1,Plasma_microphone,Optimus Manager Qt,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,steam,electrum
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
scaleIconsToFit=true
shownItems=org.kde.plasma.weather

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/2e8b17994242042757999fa9325d7031e28ddc19d3a88bc5314f8ae4d747a325,0,desktop:/business-card.pdf,0,desktop:/07545bc7e39aabec589956682d8ccc96d89ee87267628063350e3f75300e749e,0
