[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=27
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=827

[KFileDialog Settings]
Recent Files[$e]=arch.png,file:$HOME/Pictures/arch.png
Recent URLs[$e]=file:$HOME/Pictures/
detailViewIconSize=16
iconViewIconSize=43

[MainWindow]
HDMI-1-0 Height 1024x768=1010
HDMI-1-0 Width 1024x768=2520
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABGUAAAP4AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 DP-1-0 Height 2560x1080=1040
eDP-1 DP-1-0 Width 2560x1080=894
eDP-1 DP-1-0 XPosition 2560x1080=1645
eDP-1 DP-1-0 YPosition 2560x1080=20
eDP-1 HDMI-1-0 Height 1024x768=704
eDP-1 HDMI-1-0 Height 1920x1080=1010
eDP-1 HDMI-1-0 Height 2560x1080=1016
eDP-1 HDMI-1-0 Width 1024x768=984
eDP-1 HDMI-1-0 Width 1920x1080=1880
eDP-1 HDMI-1-0 Width 2560x1080=2520
eDP-1 HDMI-1-0 XPosition 1024x768=20
eDP-1 HDMI-1-0 XPosition 1920x1080=349
eDP-1 HDMI-1-0 XPosition 2560x1080=20
eDP-1 HDMI-1-0 YPosition 1024x768=44
eDP-1 HDMI-1-0 YPosition 1920x1080=1130
eDP-1 HDMI-1-0 YPosition 2560x1080=44
eDP-1 Height 1920x1080=1010
eDP-1 Width 1920x1080=1880
eDP-1 XPosition 1920x1080=20
eDP-1 YPosition 1920x1080=50
eDP-1-1 HDMI-0 Height 2560x1080=1016
eDP-1-1 HDMI-0 Width 2560x1080=2520
eDP-1-1 HDMI-0 XPosition 2560x1080=1415
eDP-1-1 HDMI-0 YPosition 2560x1080=44

[Notification Messages]
FormatSettingsChanged=false
