[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAACdgAAAP4AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1-0 Height 2560x1080=1016
eDP-1 HDMI-1-0 Width 2560x1080=2520
eDP-1 HDMI-1-0 XPosition 2560x1080=20
eDP-1 HDMI-1-0 YPosition 2560x1080=44
eDP-1 Height 1920x1080=700
eDP-1 Width 1920x1080=1020
eDP-1 XPosition 1920x1080=216
eDP-1 YPosition 1920x1080=249
eDP-1-1 HDMI-0 Height 2560x1080=700
eDP-1-1 HDMI-0 Width 2560x1080=1020
eDP-1-1 HDMI-0 XPosition 2560x1080=749
eDP-1-1 HDMI-0 YPosition 2560x1080=118
